﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<p>My family and I visited The Epcot center this summer.</p>

<aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>

<p><strong>Note:</strong> The aside tag is not supported in Internet 
Explorer 8 and earlier versions.</p>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<p>My family and I visited The Epcot center this summer.</p>

			<aside>
			  <h4>Epcot Center</h4>
			  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
			</aside>

			<p><strong>Note:</strong> The aside tag is not supported in Internet 
			Explorer 8 and earlier versions.</p>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>