﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
<base href="https://www.w3schools.com/images/" target="_blank">
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<head>
  <base href="https://www.w3schools.com/images/" target="_blank">
</head>
<body>

<p><img src="stickman.gif" width="24" height="39" alt="Stickman"> - 
Notice that we have only specified a relative address for the image. 
Since we have specified a base URL in the head section, the browser will 
look for the image at "https://www.w3schools.com/images/stickman.gif".</p>

<p><a href="https://www.w3schools.com">W3Schools</a> - Notice that the 
link opens in a new window, even if it has no target="_blank" attribute. 
This is because the target attribute of the base element is set to "_blank".</p>

</body>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<p><img src="stickman.gif" width="24" height="39" alt="Stickman"> - Notice that we have only specified a relative address for the image. Since we have specified a base URL in the head section, the browser will look for the image at "https://www.w3schools.com/images/stickman.gif".</p>

			<p><a href="https://www.w3schools.com">W3Schools</a> - Notice that the link opens in a new window, even if it has no target="_blank" attribute. This is because the target attribute of the base element is set to "_blank".</p>
		</div>
	</div>
	<div style="clear: both;">
		<a href="file:///C:/Users/DELL%20PC/Documents/Visual%20Studio%202017/Projects/Html5Examples/index.html">Home</a>
	</div>
</body>
</html>