﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<h1>About WWF</h1>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. 
The world's leading conservation organization, 
WWF works in 100 countries and is supported by 1.2 million 
members in the United States and close to 5 million globally.
</blockquote>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<h1>About WWF</h1>
			<p>Here is a quote from WWF's website:</p>

			<blockquote cite="http://www.worldwildlife.org/who/index.html">
			For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
			</blockquote>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>