﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
<script>
function save()
{
alert("Some javaScript....");
}
</script>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<script>
function save()
{
alert("Some javaScript....");
}
</script>
</head>
<body>

<menu>
<command type="command" label="Save" onclick="save()">Save</command>
</menu>

<p><b>Note:</b> The type attribute is currently only supported in IE9. 
However, IE only supports the "command" type.</p>

</body>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<menu>
			<command type="command" label="Save" onclick="save()">Save</command>
			</menu>

			<p><b>Note:</b> The type attribute is currently only supported in IE9. However, IE only supports the "command" type.</p>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>