﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<p>This is some text.</p>

<div style="color:#0000FF">
  <h3>This is a heading in a div element</h3>
  <p>This is some text in a div element.</p>
</div>

<p>This is some text.</p>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<p>This is some text.</p>

			<div style="color:#0000FF">
			  <h3>This is a heading in a div element</h3>
			  <p>This is some text in a div element.</p>
			</div>

			<p>This is some text.</p>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>