﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<em>Emphasized text</em><br>
<strong>Strong text</strong><br>
<code>A piece of computer code</code><br>
<samp>Sample output from a computer program</samp><br>
<kbd>Keyboard input</kbd><br>
<var>Variable</var>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<em>Emphasized text</em><br>
			<strong>Strong text</strong><br>
			<code>A piece of computer code</code><br>
			<samp>Sample output from a computer program</samp><br>
			<kbd>Keyboard input</kbd><br>
			<var>Variable</var>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>