﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<p>Click on one of the text labels to toggle the related control:</p>

<form action="/action_page.php">
  <label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
</form>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<p>Click on one of the text labels to toggle the related control:</p>

			<form action="/action_page.php">
			  <label for="male">Male</label>
			  <input type="radio" name="gender" id="male" value="male"><br>
			  <label for="female">Female</label>
			  <input type="radio" name="gender" id="female" value="female"><br>
			  <label for="other">Other</label>
			  <input type="radio" name="gender" id="other" value="other"><br><br>
			  <input type="submit" value="Submit">
			</form>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>