﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="https://www.w3schools.com/tags/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="https://www.w3schools.com/tags/sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="https://www.w3schools.com/tags/mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="https://www.w3schools.com/tags/venus.htm">
</map>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<p>Click on the sun or on one of the planets to watch it closer:</p>

			<img src="https://www.w3schools.com/tags/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

			<map name="planetmap">
			  <area shape="rect" coords="0,0,82,126" alt="Sun" href="https://www.w3schools.com/tags/sun.htm">
			  <area shape="circle" coords="90,58,3" alt="Mercury" href="https://www.w3schools.com/tags/mercur.htm">
			  <area shape="circle" coords="124,58,8" alt="Venus" href="https://www.w3schools.com/tags/venus.htm">
			</map>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>