﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<p><b>Note:</b> Internet Explorer 8, and earlier versions, does not support .wav files. 
Try to rename the file to "horse.mp3" to test the example in these versions of IE.</p>

<object data="https://www.w3schools.com/tags/horse.wav">
<param name="autoplay" value="true">
</object>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<p><b>Note:</b> Internet Explorer 8, and earlier versions, does not support .wav files. Try to rename the file to "horse.mp3" to test the example in these versions of IE.</p>

		<object data="https://www.w3schools.com/tags/horse.wav">
		<param name="autoplay" value="true">
		</object>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>