﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
		overflow: auto;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
		overflow: auto;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<p>We open at <time>10:00</time> every morning.</p>

<p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>

<p><b>Note:</b> The time element does not render as anything special in any of the major browsers.</p>

<p><strong>Note:</strong> The time tag is not supported in Internet 
Explorer 8 and earlier versions.</p>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<p>We open at <time>10:00</time> every morning.</p>

			<p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>

			<p><b>Note:</b> The time element does not render as anything special in any of the major browsers.</p>

			<p><strong>Note:</strong> The time tag is not supported in Internet 
			Explorer 8 and earlier versions.</p>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>