﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title of the document</title>
	<style type="text/css">
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
        background: #f0e68c;
    }
	#inputDiv
	{
		background-color: Grey; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
		overflow: auto;
	}
	#outputDiv
	{
		background-color:Orange; 
		color: white;
		width: 50%; 
		height: 90%;
		float: left;
		overflow: auto;
	}
</style>
</head>
<body>
	
	<div id="inputDiv">
		<xmp>
<video width="320" height="240" controls>
  <source src="https://www.w3schools.com/tags/forrest_gump.mp4" type="video/mp4">
  <source src="https://www.w3schools.com/tags/forrest_gump.ogg" type="video/ogg">
  <track src="https://www.w3schools.com/tags/subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
  <track src="https://www.w3schools.com/tags/subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
</video>
		</xmp>
	</div>

	<div id="outputDiv">
		<div>
			<video width="320" height="240" controls>
			  <source src="https://www.w3schools.com/tags/forrest_gump.mp4" type="video/mp4">
			  <source src="https://www.w3schools.com/tags/forrest_gump.ogg" type="video/ogg">
			  <track src="https://www.w3schools.com/tags/subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
			  <track src="https://www.w3schools.com/tags/subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
			</video>
		</div>
	</div>
	<div style="clear: both;">
		<a href="index.html">Home</a>
	</div>
</body>
</html>